===============================================================================

    @author: Thomas Bolden
    @date:   April 13, 2017
    @scope:  .

===============================================================================

This is a file containing the different naming schemes for bonds and unique 
moecular structures to represent them in a text file that is legible by the
script `molecule_render_blender.py'

===============================================================================

https://en.wikipedia.org/wiki/Chemical_file_format

SYBYL < https://en.wikipedia.org/wiki/SYBYL_Line_Notation >
SMILES < https://en.wikipedia.org/wiki/Simplified_molecular_input_line_entry_specification >
XYZ < https://en.wikipedia.org/wiki/XYZ_file_format >

Single Bonds    .
Double Bonds    .
Triple Bonds    .

All atoms are recognized by their 